NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtbG91c2UtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jBldjJ40xHtohcVGdzLe14KDtpirm42HqitLGIu10j
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_FRONTEND_API=https://polished-louse-49.clerk.accounts.dev


# NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.com
# CLERK_JWT_KEY=https://clerk.puros.app/.well-known/jwks.json


# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_HhCmqNbuv9M25TpQBKnijEf6VlSBKsYv2
